class Solution {
    public boolean check(int[] nums) {
        /**
         * Valid cases:
         * 1. [1,2,3,4,5]
         * 2. [3,4,5,1,2]
         * 3. [1,1,1,1,1]
         * 
         * Invalid cases:
         * 1. [2,1,3,4]
         * 
         * Intution - If we observe carefully in the above cases it is clear that,
         * there will 0 or 1 element which will satisfy [nums[i-1] > nums[i]] for
         * valid ones.
         * 
         * For invalid ones there will be 2 or more elements as such
         */
        int count = 0;
        for (int i = 1; i < nums.length; i++) {
            if (nums[i - 1] > nums[i]) {
                count += 1;
            }
        }
        if (nums[nums.length - 1] > nums[0]) {
            count += 1;
        }
        return count <= 1;
    }
}

/*** PROBLEM LINK - https://leetcode.com/problems/check-if-array-is-sorted-and-rotated/description/  ****/
